/*********************************************************************
 * ESTILOS PARA PÁGINAS DE LOGIN - ArduinoSoft Monitor Ambiental
 * Este archivo contiene estilos específicos para las páginas index.php y callback.php
 *********************************************************************/

/*********************************************************************
 * ===== SECCIÓN: ESTILOS BASE COMPARTIDOS =====
 *********************************************************************/

/* Variables CSS para colores y efectos */
:root {
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --border-radius: 16px;
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 120, 212, 0.08);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Fondo común para ambas páginas */
.login-body {
    background: #f3f2f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    padding: 20px;
    box-sizing: border-box;
}

.login-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 120, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 124, 16, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.08) 0%, transparent 50%);
    animation: gradientShift 12s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { 
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
    50% { 
        opacity: 0.8;
        transform: scale(1.05) rotate(1deg);
    }
}

/* Contenedor básico compartido */
.login-container {
    position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
}

/* Tarjeta base con propiedades comunes */
.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px) saturate(120%);
    -webkit-backdrop-filter: blur(10px) saturate(120%);
    border: 1px solid rgba(0, 120, 212, 0.2);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

/* Logo compartido */
.app-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid rgba(102, 126, 234, 0.2);
    padding: 12px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transition: var(--transition-smooth);
}

/* Logo específico para index (más pequeño) */
.login-body.index-page .app-logo {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Títulos y textos compartidos */
.app-header h1 {
    color: #333;
    margin: 0 0 10px 0;
    font-size: 24px;
    font-weight: 600;
}

/* Alertas y notificaciones */
.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.alert-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border-left: 4px solid #10b981;
}

.alert-error {
    background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

/*********************************************************************
 * ===== SECCIÓN: ESTILOS ESPECÍFICOS PARA INDEX.PHP (HORIZONTAL) =====
 *********************************************************************/

/* Container específico para index */
.login-body.index-page .login-container {
    max-width: 900px;
    margin: 0 auto;
}

/* Card con layout horizontal más compacto */
.login-body.index-page .login-card {
    display: grid;
    grid-template-columns: 0.8fr 1px 1.2fr;
    gap: 30px;
    align-items: center;
    min-height: 400px; /* Reducido de 500px (20% menos) */
    padding: 30px 40px;
    max-height: 80vh;
}

/* Sección izquierda con logo y descripción */
.login-body.index-page .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 20px;
}

/* Divisor vertical entre secciones */
.login-body.index-page .vertical-divider {
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 120, 212, 0.3), transparent);
    align-self: stretch;
}

/* Sección derecha con formulario */
.login-body.index-page .right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

/* Formulario horizontal */
.login-body.index-page .login-form {
    width: 100%;
    max-width: 400px;
}

/* Responsive para index.php */
@media (max-width: 768px) {
    .login-body.index-page .login-card {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px;
    }
    
    .login-body.index-page .vertical-divider {
        width: 80%;
        height: 1px;
        background: linear-gradient(to right, transparent, rgba(0, 120, 212, 0.3), transparent);
        margin: 0 auto;
    }
    
    .login-body.index-page .left-section,
    .login-body.index-page .right-section {
        padding: 0;
        text-align: center;
    }
    
    .login-body.index-page .login-form {
        margin: 0 auto;
    }
}

/*********************************************************************
 * ===== SECCIÓN: ESTILOS ESPECÍFICOS PARA CALLBACK.PHP (VERTICAL) =====
 *********************************************************************/

/* Container para callback */
.login-body.callback-page .login-container {
    max-width: 600px;
    margin: 0 auto;
}

/* Card con layout vertical */
.login-body.callback-page .login-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 25px;
    text-align: center;
}

/* Mensajes de bienvenida */
.login-body.callback-page .alert-success {
    width: 100%;
    padding: 20px;
    text-align: center;
    word-break: break-word;
    hyphens: auto;
}

/* Contador regresivo */
.login-body.callback-page .countdown-visual {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 25px 20px;
    margin: 25px 0;
    color: white;
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.25);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.login-body.callback-page .countdown-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.login-body.callback-page .countdown-circle {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.15);
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

.login-body.callback-page .countdown-text {
    min-width: 200px;
    text-align: center;
    padding: 10px 5px;
    flex: 1 1 auto;
}

.login-body.callback-page .countdown-text h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.login-body.callback-page .countdown-text p {
    margin: 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
}

.login-body.callback-page .progress-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.login-body.callback-page .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
    width: 0%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Media queries específicas para callback.php */
@media (max-width: 480px) {
    .login-body.callback-page .login-card {
        padding: 25px 15px;
    }
    
    .login-body.callback-page .alert-success {
        padding: 15px 10px;
        font-size: 0.95em;
    }
    
    .login-body.callback-page .countdown-visual {
        padding: 15px 10px;
    }
    
    .login-body.callback-page .countdown-circle {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .login-body.callback-page .countdown-text h3 {
        font-size: 18px;
    }
    
    .login-body.callback-page .countdown-text p {
        font-size: 14px;
    }
}
