; Configuración del Sistema de Monitoreo Ambiental
; Actualizado el 2025-06-11 23:33:07 por admin

[database]
host = "localhost"
port = "3307"
user = "root"
password = ""
database = "suite_ambiental"
charset = "utf8mb4"
timezone = "+02:00"

[sistema]
nombre = "Grupo Sorolla Educación"
version = "2.0"
timezone = "+02:00"
log_level = "info"
logo = "media/logo_1749677587.png"

[referencias]
temperatura_max = 25
humedad_max = 48
ruido_max = 35
co2_max = 1000
lux_min = 195

[publico]
; Configuración específica para el monitor público
titulo = "Grupo Sorolla Educación"
subtitulo = "La Devesa School Elche"
color_fondo = "#ffffff"
color_secundario = "#9126fd"
color_texto = "#ffffff"
refresh_interval = 120

