; Configuración del Sistema de Monitoreo Ambiental
; Actualizado el 2025-06-11 16:38:41 por admin

[database]
host = "localhost"
port = "3307"
user = "root"
password = ""
database = "suite_ambiental"
charset = "utf8mb4"
timezone = "+02:00"

[sistema]
nombre = "Suite Ambiental"
version = "2.0"
timezone = "+02:00"
log_level = "info"
logo = "media/logo_1749652606.png"

[referencias]
temperatura_max = 25
humedad_max = 48
ruido_max = 35
co2_max = 1000
lux_min = 195

[publico]
; Configuración específica para el monitor público
titulo = "Grupo Sorolla Educacióon"
subtitulo = "Monitor ambiental"
color_fondo = "#b84242"
refresh_interval = 120

[publico]
titulo = "Grupo Sorolla Educacióon"
subtitulo = "Monitor ambiental"
color_fondo = "#b84242"
refresh_interval = "120"

