; Configuración del Sistema de Monitoreo Ambiental
; Actualizado el 2025-06-11 18:38:09 por admin

[database]
host = "localhost"
port = "3307"
user = "root"
password = ""
database = "suite_ambiental"
charset = "utf8mb4"
timezone = "+02:00"

[sistema]
nombre = "Grupo Sorolla Educación"
version = "2.0"
timezone = "+02:00"
log_level = "info"
logo = "media/logo_1749653091.png"

[referencias]
temperatura_max = 25
humedad_max = 48
ruido_max = 35
co2_max = 1000
lux_min = 195

[publico]
; Configuración específica para el monitor público
titulo = "Grupo Sorolla Educación"
subtitulo = "La Devesa School Elche"
color_fondo = "#ffffff"
color_secundario = "#764ba2"
color_texto = "#000000"
refresh_interval = 120



; === METADATOS DEL BACKUP ===
; Tipo: Backup Manual
; Fecha de creación: 2025-06-11 16:38:28
; Usuario: admin
; Tamaño original: 714 bytes
; Versión del sistema: 2.0
