/* =========================
   PopulusWeb - Estilos base
   ========================= */

:root {
    --primary-color: #0078d4;
    --primary-hover: #005a9e;
    --secondary-color: #605e5c;
    --success-color: #107c10;
    --warning-color: #ff9800;
    --error-color: #d13438;
    --background-color: #f3f2f1;
    --card-background: #fff;
    --text-color: #323130;
    --text-light: #605e5c;
    --border-color: #edebe9;
    --shadow: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-hover: 0 4px 12px rgba(0,0,0,0.12);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, Arial, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    margin: 0;
    min-height: 100vh;
}

.m365-body, .login-body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.m365-container, .login-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.main-content {
    padding: 24px;
}

.panel-header, .login-card {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.panel-user-details {
    display: flex;
    align-items: center;
    gap: 18px;
}

.panel-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 22px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    background: var(--primary-color);
    color: #fff;
    transition: background 0.2s;
}

.btn:hover, .btn:focus {
    background: var(--primary-hover);
    color: #fff;
}

.btn-secondary {
    background: var(--background-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: #fff;
}

.btn-success {
    background: var(--success-color);
    color: #fff;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-icon {
    padding: 8px 12px;
    font-size: 18px;
}

.btn-lg {
    padding: 14px 32px;
    font-size: 17px;
}

.btn-sm {
    padding: 6px 14px;
    font-size: 13px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.menu-card {
    background: var(--card-background);
    border: 1.5px solid var(--border-color);
    border-radius: 8px;
    padding: 28px 20px;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.2s, border 0.2s, transform 0.2s;
    box-shadow: var(--shadow);
}

.menu-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-hover);
    transform: translateY(-4px);
}

.menu-card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.menu-card h3 {
    margin-bottom: 12px;
}

.menu-card p {
    color: var(--text-light);
    margin-bottom: 18px;
}

.navigation-tabs {
    display: flex;
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
    overflow: hidden;
}

.nav-tab {
    flex: 1;
    padding: 14px 0;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    font-weight: 500;
    transition: background 0.2s, color 0.2s, border-bottom 0.2s;
}

.nav-tab.active, .nav-tab:hover {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    background: var(--background-color);
}

.content-container {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 32px 24px;
}

.page-title {
    margin-bottom: 24px;
    font-size: 1.5em;
    font-weight: 400;
}

.alert {
    padding: 14px 20px;
    border-radius: 6px;
    margin-bottom: 18px;
    font-size: 15px;
}

.alert-error {
    background: #fdf2f2;
    color: var(--error-color);
    border: 1px solid #f5c6cb;
}

.alert-success {
    background: #f0fff0;
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.info-box {
    background: #e6f3ff;
    padding: 18px 20px;
    border-radius: 6px;
    border-left: 4px solid var(--primary-color);
    margin-top: 24px;
    margin-bottom: 24px;
}

.stats-banner {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 18px;
    border-radius: 6px;
    margin-bottom: 18px;
    font-weight: 500;
}

.form-section, .form-subsection {
    margin-bottom: 22px;
    background: #f8f9fa;
    padding: 18px;
    border-radius: 6px;
}

.form-section h3, .form-subsection h4 {
    margin-bottom: 14px;
}

.form-row {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    margin-bottom: 18px;
}

.form-label {
    display: block;
    margin-bottom: 7px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 15px;
    background: #fff;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0,120,212,0.13);
}

.text-center {
    text-align: center;
}

.mt-xl {
    margin-top: 28px;
}

.empty-state {
    text-align: center;
    padding: 48px 0;
}

.empty-icon {
    font-size: 44px;
    margin-bottom: 16px;
}

.search-results {
    margin-top: 18px;
}

.results-group {
    margin-bottom: 22px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 18px;
    background: var(--background-color);
    cursor: pointer;
    border-radius: 8px 8px 0 0;
}

.group-title {
    margin: 0;
    font-size: 1.1em;
}

.group-count {
    background: var(--primary-color);
    color: #fff;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
}

.group-toggle {
    font-size: 18px;
    margin-left: 10px;
}

.group-content {
    padding: 18px;
    display: none;
}

.group-content.active {
    display: block;
}

.date-section {
    margin-bottom: 18px;
}

.date-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 14px;
    background: #f8f9fa;
    border-radius: 4px;
}

.date-count {
    color: var(--text-light);
    font-size: 13px;
}

.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 16px;
}

.user-card {
    display: flex;
    align-items: flex-start;
    gap: 13px;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: #fff;
    transition: box-shadow 0.2s, transform 0.2s;
}

.user-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.user-avatar {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 22px;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
}

.user-name {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
}

.user-email {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 8px;
}

.user-details {
    font-size: 14px;
}

.detail-row {
    display: flex;
    margin-bottom: 4px;
}

.detail-label {
    font-weight: 500;
    min-width: 110px;
    color: var(--text-color);
}

.detail-value {
    color: var(--text-light);
}

.user-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.status-badge {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    background: #fff3cd;
    color: #856404;
}

.pagination-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    padding-top: 14px;
    border-top: 1px solid var(--border-color);
}

.pagination {
    display: flex;
    gap: 4px;
}

.pagination-btn {
    padding: 7px 14px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-decoration: none;
    color: var(--text-color);
    background: #fff;
    transition: background 0.2s, color 0.2s, border 0.2s;
}

.pagination-btn.active, .pagination-btn:hover {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.system-info {
    margin-top: 24px;
    padding: 12px 18px;
    background: var(--background-color);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.system-info-content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.system-info-item {
    display: flex;
    gap: 5px;
    font-size: 14px;
}

.system-info-label {
    font-weight: 600;
    color: var(--text-color);
}

/* ===== ESTILOS ESPECÍFICOS PARA CONFIGURACIÓN ===== */

.config-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.page-subtitle {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1.1em;
}

.form-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-section h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-size: 1.3em;
}

.form-section > p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-suffix {
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-left: none;
    padding: 8px 12px;
    border-radius: 0 4px 4px 0;
    color: var(--text-light);
    font-weight: 500;
}

.input-group .form-control {
    border-radius: 4px 0 0 4px;
    border-right: none;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    background: var(--background-color);
    padding: 20px;
    border-radius: 6px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.info-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.info-value {
    font-weight: 600;
    color: var(--primary-color);
}

.form-actions {
    text-align: center;
    margin: 30px 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.backup-panel {
    margin-top: 40px;
    padding: 20px;
    background: var(--background-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.backup-panel h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.5em;
}

.backup-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
}

.backup-list {
    margin: 20px 0;
}

.backup-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.backup-table th,
.backup-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.backup-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.backup-table tr:hover {
    background: #f8f9fa;
}

.backup-table code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

.backup-actions {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.backup-actions .btn {
    margin: 0 5px;
}

/* ===== MODAL PARA VISTA PREVIA ===== */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 8px 8px;
    text-align: right;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
    margin: 0 2px;
}

.table-responsive {
    overflow-x: auto;
}

/* ===== ESTILOS PARA RESULTADOS DE PRUEBA AZURE/TEAMS ===== */
.test-details {
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0, 120, 212, 0.1);
    border-radius: 4px;
    border-left: 4px solid #0078d4;
}

.test-step {
    margin: 5px 0;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
}

.app-info {
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(16, 124, 16, 0.1);
    border-radius: 4px;
    border-left: 4px solid #107c10;
}

.app-info h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #107c10;
}

.error-details {
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(209, 52, 56, 0.1);
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
}

.permissions-error {
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(209, 52, 56, 0.1);
    border-radius: 4px;
    border-left: 4px solid #d13438;
}

.permissions-error ul {
    margin: 5px 0;
    padding-left: 20px;
}

.step-info {
    margin-top: 10px;
    padding: 8px;
    background-color: rgba(255, 152, 0, 0.1);
    border-radius: 4px;
    font-weight: bold;
    color: #ff9800;
}

#test-results {
    margin-top: 15px;
    display: none;
}

/* ===== CAMPOS DE AUTENTICACIÓN DELEGADA ===== */
.delegated_auth_fields {
    transition: all 0.3s ease;
}

/* ===== RESPONSIVE PARA CONFIGURACIÓN ===== */
@media (max-width: 768px) {
    .config-container {
        padding: 10px;
    }
    
    .form-section {
        padding: 15px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .backup-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-content {
        width: 95%;
        margin: 2% auto;
    }
}

@media (max-width: 900px) {
    .main-content, .content-container {
        padding: 12px;
    }
    .panel-header, .login-card {
        padding: 16px 10px;
    }
    .menu-grid, .users-grid {
        grid-template-columns: 1fr;
    }
    .form-row {
        flex-direction: column;
        gap: 10px;
    }
}

/* ===== ESTILOS PARA EL LOGO DE LA APLICACIÓN ===== */
.app-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.logo-container {
    flex-shrink: 0;
}

.app-logo {
    max-width: 80px;
    max-height: 80px;
    width: auto;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.app-logo:hover {
    transform: scale(1.05);
}

.title-container {
    flex-grow: 1;
}

.title-container h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
}

.title-container p {
    margin: 0;
    color: var(--text-light);
    font-size: 16px;
}

/* Responsive para dispositivos móviles */
@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .app-logo {
        max-width: 60px;
        max-height: 60px;
    }
    
    .title-container h1 {
        font-size: 24px;
    }
    
    .title-container p {
        font-size: 14px;
    }
}

/* ===== ESTILOS PARA LA GESTIÓN DEL LOGO ===== */
.file-input-container {
    position: relative;
}

.file-input {
    padding: 10px 12px;
    border: 2px dashed var(--border-color);
    border-radius: 6px;
    background: var(--background-light);
    transition: all 0.2s ease;
}

.file-input:hover, .file-input:focus {
    border-color: var(--primary-color);
    background: var(--card-background);
}

.logo-preview-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-background);
}

.logo-preview {
    max-width: 80px;
    max-height: 80px;
    width: auto;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--border-color);
}

.logo-info {
    flex-grow: 1;
}

.logo-info small {
    color: var(--text-light);
    font-size: 13px;
    display: block;
    margin-bottom: 8px;
}

.no-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: var(--text-light);
    text-align: center;
}

.no-logo span {
    font-size: 32px;
    margin-bottom: 8px;
    opacity: 0.5;
}

.no-logo p {
    margin: 0;
    font-size: 14px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

/* ===== ESTILOS PARA EL LOGO EN EL PANEL ===== */
.panel-header .app-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0;
    padding: 0;
    border: none;
}

.panel-header .logo-container {
    flex-shrink: 0;
}

.app-logo-small {
    max-width: 40px;
    max-height: 40px;
    width: auto;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.app-logo-small:hover {
    transform: scale(1.1);
}

.panel-header .title-container {
    flex-grow: 1;
}

.panel-header .title-container h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Responsive para el panel */
@media (max-width: 768px) {
    .panel-header .app-header {
        gap: 8px;
    }
    
    .app-logo-small {
        max-width: 32px;
        max-height: 32px;
    }
    
    .panel-header .title-container h1 {
        font-size: 18px;
    }
}

/* ===== ESTILOS ESPECÍFICOS PARA PÁGINA DE LOGIN ===== */

/* Variables CSS para colores modernos - Solo para login */
.login-page {
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-warm: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 20px rgba(102, 126, 234, 0.3);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --text-dark: #1f2937;
    --text-light: #6b7280;
}

/* Fondo consistente con el resto del sistema */
.login-body {
    background: #f3f2f1; /* Mismo color que --background-color del sistema */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
}

.login-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 120, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 124, 16, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.08) 0%, transparent 50%);
    animation: gradientShift 12s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { 
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
    50% { 
        opacity: 0.8;
        transform: scale(1.05) rotate(1deg);
    }
}

/* Contenedor principal horizontal */
.login-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

/* Tarjeta de login con diseño horizontal y mejor contraste */
.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px) saturate(120%);
    -webkit-backdrop-filter: blur(10px) saturate(120%);
    border: 1px solid rgba(0, 120, 212, 0.2);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.12),
        0 2px 8px rgba(0, 120, 212, 0.08);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    gap: 40px;
    align-items: center;
    min-height: 500px;
}

.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.login-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(102, 126, 234, 0.03), transparent);
    animation: rotate 20s linear infinite;
    pointer-events: none;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.login-card:hover {
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        0 4px 12px rgba(0, 120, 212, 0.12);
    transform: translateY(-2px);
    border-color: rgba(0, 120, 212, 0.3);
}

/* Sección izquierda - Header */
.left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 20px;
}

/* Divisor vertical */
.vertical-divider {
    width: 1px;
    background: linear-gradient(to bottom, transparent, rgba(0, 120, 212, 0.3), transparent);
    align-self: stretch;
}

/* Sección derecha - Formulario */
.right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

/* Header horizontal mejorado para login */
.login-card .app-header {
    text-align: center;
    margin-bottom: 20px;
}

.login-card .logo-container {
    margin-bottom: 25px;
}

/* Logo redimensionado para layout horizontal */
.login-card .app-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid rgba(102, 126, 234, 0.2);
    padding: 12px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    box-shadow: 
        0 4px 15px rgba(102, 126, 234, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transition: var(--transition);
    position: relative;
}

.login-card .app-logo::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-primary);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: var(--transition);
}

.login-card .app-logo:hover {
    transform: scale(1.08) rotate(5deg);
    box-shadow: 
        0 8px 25px rgba(102, 126, 234, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 1);
}

.login-card .app-logo:hover::before {
    opacity: 0.3;
}

/* Títulos redimensionados para layout horizontal */
.login-card .title-container h1 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 12px 0;
    letter-spacing: -0.5px;
    position: relative;
    text-shadow: 0 0 1px rgba(102, 126, 234, 0.2);
}

.login-card .title-container h1::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--gradient-accent);
    border-radius: 2px;
    opacity: 0.6;
}

.login-card .title-container p {
    color: var(--text-light);
    font-size: 16px;
    margin: 0;
    font-weight: 500;
    opacity: 0.8;
    line-height: 1.4;
}

/* Descripción adicional para layout horizontal */
.description-text {
    color: var(--text-light);
    font-size: 14px;
    margin-top: 20px;
    line-height: 1.6;
    opacity: 0.7;
    max-width: 280px;
}

/* Alertas mejoradas para login */
.login-card .alert {
    border-radius: 12px;
    padding: 16px 20px;
    margin: 15px 0;
    border: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease-out;
}

.login-card .alert::before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    flex-shrink: 0;
}

.login-card .alert-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border-left: 4px solid #10b981;
}

.login-card .alert-success::before {
    background: #10b981;
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.login-card .alert-error {
    background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

.login-card .alert-error::before {
    background: #ef4444;
    content: '✕';
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* Login footer específico */
.login-footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: var(--text-light);
    text-align: center;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ===== ESTILOS ESPECÍFICOS PARA MONITOR PÚBLICO ===== */

.public-monitor {
    min-height: 100vh;
    padding: clamp(10px, 2vw, 20px);
    font-size: clamp(1rem, 1.5vw, 1.2rem);
}

.monitor-header {
    text-align: center;
    margin-bottom: clamp(20px, 4vw, 30px);
}

.monitor-title {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: 300;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    line-height: 1.2;
}

.monitor-subtitle {
    font-size: clamp(1rem, 3vw, 1.5rem);
    opacity: 0.9;
    margin: clamp(5px, 1vw, 10px) 0;
}

.monitor-time {
    font-size: clamp(1.2rem, 3.5vw, 1.8rem);
    font-weight: 600;
    margin: clamp(10px, 2vw, 20px) 0;
}

.status-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    gap: clamp(15px, 3vw, 20px);
    margin-bottom: clamp(30px, 5vw, 40px);
}

.public-monitor .status-card {
    background: rgba(255,255,255,0.95);
    border-radius: clamp(10px, 2vw, 15px);
    padding: clamp(20px, 4vw, 30px);
    text-align: center;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: clamp(120px, 15vw, 150px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.public-monitor .status-card:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.public-monitor .status-number {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: 700;
    margin: 0;
    color: var(--primary-color);
    line-height: 1;
}

.public-monitor .status-label {
    font-size: clamp(0.9rem, 2.5vw, 1.2rem);
    color: var(--text-light);
    margin: clamp(3px, 1vw, 5px) 0;
    line-height: 1.3;
}

/* Tarjetas de estadísticas ambientales */
.environmental-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
    gap: clamp(15px, 3vw, 20px);
    margin: clamp(30px, 5vw, 40px) 0;
}

.env-stat-card {
    background: rgba(255,255,255,0.95);
    border-radius: clamp(10px, 2vw, 15px);
    padding: clamp(20px, 4vw, 30px);
    text-align: center;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: clamp(120px, 15vw, 150px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ===== ESTILOS ESPECÍFICOS PARA CALLBACK/COUNTDOWN ===== */

.countdown-visual {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 30px 40px;
    margin: 25px 0;
    color: white;
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.25);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.countdown-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
    width: 100%;
}

.countdown-circle {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.15);
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    color: white;
    animation: pulse 1s infinite;
    flex-shrink: 0;
    position: relative;
}

.countdown-circle::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 50%;
    background: conic-gradient(transparent 0deg, rgba(255, 255, 255, 0.6) 360deg);
    animation: rotate 5s linear infinite;
    z-index: -1;
}

.countdown-text {
    flex: 1;
    text-align: center;
    padding: 0 20px;
}

.countdown-text h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.countdown-text p {
    margin: 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* ===== ESTILOS ESPECÍFICOS PARA INFORMES ===== */

.informes-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.informes-container .page-header {
    text-align: center;
    margin-bottom: 30px;
}

.informes-container .page-header h1 {
    font-size: 2.5em;
    color: var(--primary-color);
    margin: 0;
}

.filters-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.filters-form .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-background);
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    font-size: 3em;
    opacity: 0.8;
}

.stat-number {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.stat-label {
    color: var(--text-light);
    font-size: 1.1em;
}

.alerts-analysis {
    background: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    background: rgba(0,0,0,0.02);
}

.alert-icon {
    font-size: 2em;
}

.alert-number {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--warning-color);
}

.devices-ranking, .hourly-trends, .records-detail {
    background: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.data-table th, .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background: var(--background-color);
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
}

.data-table tr:hover {
    background: rgba(0,120,212,0.05);
}

/* Estilos específicos para las columnas de red */
.data-table td[style*="font-family: monospace"] {
    font-size: 0.85em;
    font-family: 'Courier New', Courier, monospace;
}

/* ===== ESTILOS ESPECÍFICOS PARA CONFIGURACIÓN PÚBLICA ===== */

.color-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-input {
    width: 60px !important;
    height: 40px !important;
    border: none !important;
    border-radius: 8px !important;
    cursor: pointer;
}

.color-text {
    font-family: monospace;
    text-transform: uppercase;
}

.color-preview-container {
    margin-top: 10px;
}

.color-preview {
    border-radius: 12px;
    padding: 20px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
    border: 2px solid rgba(255,255,255,0.2);
}

.preview-content {
    text-align: center;
}

.preview-content h3 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    font-weight: 300;
}

.preview-content p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

.config-summary {
    background: rgba(0, 120, 212, 0.1);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.summary-item {
    margin: 8px 0;
    font-size: 0.9rem;
}

.summary-item strong {
    display: inline-block;
    width: 120px;
}

/* Animaciones para notificaciones */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Estilos para notificaciones de logo */
.logo-notification {
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.logo-notification.alert-info {
    background-color: rgba(0, 120, 212, 0.1);
    border: 1px solid rgba(0, 120, 212, 0.3);
    color: #0078d4;
}

/* ===== ESTILOS ESPECÍFICOS PARA MODALES DEL PANEL ===== */

.panel-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.panel-modal .modal-content {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--shadow-hover);
    max-width: 500px;
    width: 90%;
    max-height: 80%;
    overflow-y: auto;
}

.panel-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.panel-modal .modal-body {
    padding: 20px;
}

.panel-modal .modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    text-align: right;
}
