; Configuración del Sistema de Monitoreo Ambiental
; Generado automáticamente el 2025-06-08 16:00:00

[database]
host = "localhost"
port = 3307
user = "root"
password = ""
database = "suite_ambiental"
charset = "utf8mb4"
timezone = "+02:00"

[sistema]
nombre = "Suite Ambiental"
version = "2.0"
timezone = "+02:00"
log_level = "info"

[referencias]
temperatura_max = 25
humedad_max = 48
ruido_max = 35
co2_max = 1000
lux_min = 195

[publico]
; Configuración específica para el monitor público
refresh_interval = 60
display_mode = "fullscreen"
distance_optimization = "2m"
screen_ratio = "16:9"


; === METADATOS DEL BACKUP ===
; Tipo: Backup Manual
; Fecha de creación: 2025-06-11 14:21:37
; Usuario: admin
; Tamaño original: 630 bytes
; Versión del sistema: 2.0
