; Configuración del Sistema de Monitoreo Ambiental
; Actualizado el 2025-06-12 01:47:30 por admin

[database]
host = "localhost"
port = 3307
user = "root"
password = ""
database = "suite_ambiental"
charset = "utf8mb4"
timezone = "+02:00"

[sistema]
nombre = "ArduinoSoft - Sistema de Control Ambiental"
version = 3.1
timezone = "+02:00"
log_level = "info"
logo = "media/logo.png"

[referencias]
temperatura_max = 25
humedad_max = 45
ruido_max = 35
co2_max = 750
lux_min = 195

[publico]
titulo = "Grupo Sorolla Educación"
subtitulo = "La Devesa School Elche"
color_fondo = "#ffffff"
color_secundario = "#9126fd"
color_texto = "#000000"
refresh_interval = 60

