/*********************************************************************
 * login-pages.css  (actualizado para callback.php)
 * Basado en los estilos originales de ArduinoSoft Monitor Ambiental
 * :contentReference[oaicite:0]{index=0}
 *********************************************************************/

/*========================================
  1) ESTILOS BASE COMPARTIDOS
========================================*/
:root {
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --border-radius: 16px;
    --shadow-card: 0 8px 32px rgba(0,0,0,0.12), 0 2px 8px rgba(0,120,212,0.08);
    --transition-smooth: all 0.3s cubic-bezier(0.4,0,0.2,1);
}

.login-body {
    background: #f3f2f1;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    padding-top: 10vh;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}
.login-body::before {
    content: '';
    position: absolute; top:0; left:0; right:0; bottom:0;
    background:
      radial-gradient(circle at 20% 80%, rgba(0,120,212,0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(16,124,16,0.05) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(102,126,234,0.08) 0%, transparent 50%);
    animation: gradientShift 12s ease-in-out infinite;
}
@keyframes gradientShift {
    0%,100% { opacity:1; transform: scale(1) rotate(0deg); }
    50%    { opacity:0.8; transform: scale(1.05) rotate(1deg); }
}

.login-container {
    position: relative;
    z-index: 1;
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
}

.login-card {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px) saturate(120%);
    -webkit-backdrop-filter: blur(10px) saturate(120%);
    border: 1px solid rgba(0,120,212,0.2);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 0.6fr 1px 1.4fr;
    gap: 20px;
    align-items: center;
    padding: 25px 30px;
    min-height: 320px;
    max-height: 70vh;
}
.login-card::before {
    content: '';
    position: absolute;
    top:0; left:0; right:0;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.app-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(102,126,234,0.2);
    padding: 8px;
    background: linear-gradient(145deg,#fff,#f0f0f0);
    box-shadow: 0 4px 15px rgba(102,126,234,0.2), inset 0 1px 0 rgba(255,255,255,0.8);
    transition: var(--transition-smooth);
    margin-bottom: 8px;
}

.app-header {
    display: flex;
    align-items: center;
    text-align: left;
    margin-bottom: 10px;
}
.logo-container {
    margin-right: 15px;
}
.title-container h1 {
    color: #333;
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
}
.description-text {
    font-size: 0.8em;
    line-height: 1.3;
    margin: 0 0 10px 0;
    max-height: 60px;
    overflow: hidden;
}

.vertical-divider {
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0,120,212,0.3), transparent);
    align-self: stretch;
}

/* Alertas genéricas */
.alert {
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 0.85em;
}
.alert-success {
    background: linear-gradient(135deg,#d1fae5 0%,#a7f3d0 100%);
    color: #065f46;
    border-left: 4px solid #10b981;
}
.alert-error {
    background: linear-gradient(135deg,#fef2f2 0%,#fecaca 100%);
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

/* Botones */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition-smooth);
    border: none;
}
.btn-primary {
    background: var(--gradient-primary);
    color: #fff;
    box-shadow: 0 4px 12px rgba(102,126,234,0.25);
}
.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 15px rgba(102,126,234,0.4);
}
.btn-sm {
    font-size: 0.85em;
    padding: 6px 12px;
}

/* Validación CSS */
.validation-badge {
    margin-top: auto;
    opacity: 0.6;
    transition: var(--transition-smooth);
    text-align: center;
}
.validation-badge:hover {
    opacity: 1;
}

/* Footer */
footer {
    margin-top: 8px !important;
    font-size: 0.8em !important;
    opacity: 0.8;
    text-align: center;
}

/*========================================
  2) ESTILOS ESPECÍFICOS INDEX.PHP
========================================*/
.login-body.index-page .login-container {
    max-width: 1024px;
}
.login-body.index-page .left-section,
.login-body.index-page .right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login-body.index-page .left-section {
    text-align: center;
}
.login-body.index-page .right-section {
    padding-left: 15px;
    width: 100%;
}
.login-body.index-page .login-card {
    min-height: 320px;
}
.login-body.index-page .form-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
}
.login-body.index-page .form-label {
    width: 18%;
    margin-right: 10px;
    text-align: right;
    line-height: 32px;
    font-size: 0.9em;
}
.login-body.index-page .form-control {
    width: calc(82% - 10px);
    padding: 6px 10px;
    height: 32px;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.2);
    font-size: 0.95em;
}
.login-body.index-page .btn-container {
    padding-left: calc(18% + 10px);
    margin-top: 18px;
}
.login-body.index-page main h2 {
    font-size: 1.2em;
    color: #333;
    margin: 0 0 15px 0;
    font-weight: 600;
}

/*========================================
  3) ESTILOS PARA CALLBACK.PHP (MIRROR INDEX)
========================================*/
.login-body.callback-page .login-container {
    max-width: 1024px;
}
.login-body.callback-page .login-card {
    /* idéntico a index */
    display: grid;
    grid-template-columns: 0.6fr 1px 1.4fr;
    gap: 20px;
    align-items: center;
    padding: 25px 30px;
    min-height: 320px;
    border-radius: 12px;
}
.login-body.callback-page .left-section {
    /* solo branding */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-right: 15px;
    max-width: 100%;
}
.login-body.callback-page .vertical-divider {
    /* igual a index */
    background: linear-gradient(to bottom, transparent, rgba(0,120,212,0.3), transparent);
    width: 1px;
    height: 100%;
    align-self: stretch;
}
.login-body.callback-page .right-section {
    /* mostrará welcome, user-info, countdown, progreso y system-info */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 15px;
    width: 100%;
}

/* Bienvenida y datos de usuario */
.login-body.callback-page .welcome-alert {
    /* mismo estilo que .alert-success pero compacto */
    padding: 6px 10px;
    margin-bottom: 10px;
    font-size: 0.85em;
}
.login-body.callback-page .welcome-alert h2 {
    font-size: 0.95em;
    margin: 0 0 2px 0;
    font-weight: 600;
}
.login-body.callback-page .welcome-alert p {
    font-size: 0.8em;
    margin: 0;
}
.login-body.callback-page .user-info {
    font-size: 0.75em;
    color: #666;
    background: rgba(0,0,0,0.02);
    padding: 6px 8px;
    border-radius: 6px;
    margin-bottom: 12px;
}

/* Contador regresivo visual y progreso */
.login-body.callback-page .countdown-visual {
    background: linear-gradient(145deg,#fff,#f8f8f8);
    border: 1px solid rgba(0,120,212,0.1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.03);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 12px;
}
.login-body.callback-page .countdown-content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.login-body.callback-page .countdown-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(102,126,234,0.3);
    margin-right: 15px;
    flex-shrink: 0;
}
.login-body.callback-page .countdown-text h3 {
    font-size: 14px;
    color: #333;
    margin: 0 0 5px 0;
    font-weight: 600;
}
.login-body.callback-page .countdown-text p {
    font-size: 12px;
    color: #666;
    margin: 0;
}

/* Barra de progreso */
.login-body.callback-page .progress-bar-container {
    height: 6px;
    background-color: rgba(0,0,0,0.05);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 12px;
}
.login-body.callback-page .progress-bar {
    height: 100%;
    width: 0;
    background: var(--gradient-primary);
    transition: width 1s cubic-bezier(0.4,0,0.2,1);
}

/* Información del sistema y botón */
.login-body.callback-page .system-info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    background: rgba(0,0,0,0.03);
    border-radius: 6px;
    font-size: 0.75em;
}
.login-body.callback-page .system-info-item .icon {
    margin-right: 4px;
    font-size: 1.1em;
}
.login-body.callback-page .access-button {
    text-align: right;
}
.login-body.callback-page .btn-primary {
    padding: 6px 15px;
}

/*========================================
  4) RESPONSIVE (idéntico para ambas)
========================================*/
@media (max-width: 768px) {
    .login-card {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .vertical-divider {
        width: 80%;
        height: 1px;
        margin: 8px auto;
    }
    .left-section, .right-section {
        text-align: center;
        padding: 0;
    }
    .app-logo {
        width: 70px;
        height: 70px;
    }
    /* Ajustes específicos para callback */
    .login-body.callback-page .countdown-content {
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 480px) {
    .app-logo {
        width: 60px;
        height: 60px;
        padding: 6px;
    }
    .countdown-circle {
        width: 50px;
        height: 50px;
    }
    .countdown-text h3 { font-size: 16px; }
    .countdown-text p  { font-size: 12px; }
}
