<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Verification - ArduinoSoft</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../login-pages.css">
    <style>
        .comparison-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .comparison-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .file-info {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-family: monospace;
        }
        
        .comparison-title {
            text-align: center;
            margin: 20px 0 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="comparison-container">
        <div class="comparison-header">
            <h1>Style Verification - ArduinoSoft Monitor</h1>
            <p>This page shows previews of both login pages to verify style consistency</p>
        </div>
        
        <div class="comparison-grid">
            <!-- INDEX.PHP PREVIEW -->
            <div>
                <div class="file-info">index.php</div>
                <div class="comparison-title">Login Page</div>
                
                <!-- Sample of index.php structure -->
                <div class="login-body index-page" style="height: 450px; overflow: hidden;">
                    <div class="login-container">
                        <div class="login-card">
                            <div class="left-section">
                                <header class="app-header">
                                    <div class="logo-container">
                                        <img src="../media/logo.png" alt="Logo ArduinoSoft" class="app-logo">
                                    </div>
                                    <div class="title-container">
                                        <h1>ArduinoSoft Monitor</h1>
                                        <p class="description-text">Arduino Based</p>
                                    </div>
                                </header>
                                <div class="validation-badge">
                                    <a href="https://jigsaw.w3.org/css-validator/check/referer">
                                        <img style="border:0;width:70px;height:25px"
                                            src="https://jigsaw.w3.org/css-validator/images/vcss"
                                            alt="¡CSS Válido!" />
                                    </a>
                                </div>
                            </div>
                            
                            <div class="vertical-divider"></div>
                            
                            <div class="right-section">
                                <main>
                                    <h2>Acceso al Sistema</h2>
                                    <form>
                                        <div class="form-group">
                                            <label for="usuario" class="form-label">Usuario:</label>
                                            <input type="text" id="usuario" class="form-control" placeholder="Nombre de usuario">
                                        </div>
                                        <div class="form-group">
                                            <label for="contrasena" class="form-label">Clave:</label>
                                            <input type="password" id="contrasena" class="form-control" placeholder="Contraseña">
                                        </div>
                                        <div class="btn-container">
                                            <button type="button" class="btn btn-primary">Ingresar</button>
                                        </div>
                                    </form>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- CALLBACK.PHP PREVIEW -->
            <div>
                <div class="file-info">callback.php</div>
                <div class="comparison-title">Welcome Page</div>
                
                <!-- Sample of callback.php structure -->
                <div class="login-body callback-page" style="height: 450px; overflow: hidden;">
                    <div class="login-container">
                        <div class="login-card">
                            <div class="left-section">
                                <header class="app-header">
                                    <div class="logo-container">
                                        <img src="../media/logo.png" alt="Logo ArduinoSoft" class="app-logo">
                                    </div>
                                    <div class="title-container">
                                        <h1>ArduinoSoft Monitor</h1>
                                        <p class="description-text">Arduino Based</p>
                                    </div>
                                </header>
                                <div class="validation-badge">
                                    <a href="https://jigsaw.w3.org/css-validator/check/referer">
                                        <img style="border:0;width:70px;height:25px"
                                            src="https://jigsaw.w3.org/css-validator/images/vcss"
                                            alt="¡CSS Válido!" />
                                    </a>
                                </div>
                                <div class="alert alert-success welcome-alert" role="alert">
                                    <h2>¡Bienvenido, Usuario!</h2>
                                    <p>Sesión iniciada correctamente</p>
                                </div>
                                <div class="user-info">
                                    <p><strong>Rol:</strong> Usuario</p>
                                </div>
                            </div>
                            
                            <div class="vertical-divider"></div>
                            
                            <div class="right-section">
                                <main>
                                    <h2>Acceso al Sistema</h2>
                                    
                                    <div id="countdown-container" class="countdown-visual compact">
                                        <div class="countdown-content">
                                            <div class="countdown-circle">
                                                <span id="countdown-number">5</span>
                                            </div>
                                            <div class="countdown-text">
                                                <h3>Accediendo al Panel Principal</h3>
                                                <p>Preparando su espacio de trabajo...</p>
                                            </div>
                                            <div class="countdown-status">
                                                <span class="status-icon">⚡</span>
                                                <div class="status-text">Cargando</div>
                                            </div>
                                        </div>
                                        <div class="progress-bar-container">
                                            <div id="progress" class="progress-bar" style="width: 20%"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="system-info-bar">
                                        <div class="system-info">
                                            <span class="system-info-item">
                                                <span class="icon">🖥️</span> 
                                                ArduinoSoft v2.6
                                            </span>
                                        </div>
                                        <div class="access-button">
                                            <a href="#" class="btn btn-primary btn-sm">
                                                Acceder al Panel
                                            </a>
                                        </div>
                                    </div>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
